<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <!-- Navbar start -->
    <nav class="navbar">
        <a href="index.html" class="navbar-logo">perpustakaan<span>buku</span>.</a>

        <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="#book">Book</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="book"><i data-feather="book-open"></i></a>
            <a href="#" id="hamburger-menu" class="hamburger"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- Navbar end -->
    
    <!-- Hero Section start -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Mari Membaca <span>Buku</span></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, nisi.</p>
        </main>
    </section>
    <!-- Hero Section end -->

    <!-- Script -->
    <script>
        feather.replace();
    </script>

    <script src="script.js"></script>
</body>
</html>